* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Lato", sans-serif;
}

.analytics-container {
    padding: 0rem 4rem;
}

.analytics-container h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #f36523;
    font-style: bold;
}

.stat-container,
.mobile-stat-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin: 1.5rem auto;
}

.mobile-stat-container,
.cmobile-dot {
    display: none;
}

.stat-container > .each-stat,
.mobile-stat-container > .each-stat {
    flex: 1;
}

.stat-container .each-stat,
.mobile-stat-container .each-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 25px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border-right: 5px solid #732f10;
}

.each-stat:nth-child(2) {
    border-right-color: #6ff23a;
}

.each-stat:nth-child(3) {
    border-right-color: #f99f16;
}

.each-stat:nth-child(4) {
    border-right-color: #0f15a6;
}

.each-stat img {
    width: 40px;
    height: 40px;
}

.each-stat h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #1f1f1f;
}

.each-stat h3 span,
.each-stat p {
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    color: #bdbdbd;
}

.data-table {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1.5rem;
}

.data-table h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin: 2.5rem 0px 0rem;
    color: #000000;
}

.data-table button {
    background-color: #f36523;
    border-radius: 4px;
    color: white;
    padding: 11px 37px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    border: none;
}

.data-table .table {
    flex: 1 0 100%;
}

.data-table .table table {
    width: 100%;
}

.data-table table thead {
    background: #f2f2f2;
    border-radius: 4px 4px 0px 0px;
}

.data-table .new-campaign {
    display: inline-block;
    margin: 1rem 0 0.5rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid #f36523;
}

.data-table .new-campaign:hover {
    background-color: #f36523;
    color: white;
    animation: gradual-change 0.5s;
}

@keyframes gradual-change {
    from {
        background-color: white;
        color: #f36523;
    }
    to {
        background-color: #f36523;
        color: white;
    }
}

th {
    padding: 12px;
    text-transform: capitalize;
}

td {
    padding: 24px 12px;
    font-weight: 500;
}

table,
th,
td {
    border-collapse: collapse;
    text-align: left;
}

tbody tr:not(:last-of-type) {
    border-bottom: 1px solid #d9d9d9;
}

tr:first-child {
    white-space: nowrap;
}

td:nth-child(n + 4),
th:nth-child(n + 4) {
    text-align: center;
}

tbody td.action {
    cursor: pointer;
    transform: rotate(90deg);
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 2rem;
    text-align: center;
}

tbody td.empty-row {
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    border: 1px solid #f36523;
    border-top: 0px;
}

td.completed {
    color: #5c993d;
    font-weight: bolder;
}

td.cancelled {
    color: #d93b2b;
}

.data-table .empty-campaign {
    width: 100%;
    font-family: "DM Sans";
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #999999;
}

@media screen and (max-width: 1000px) {
    .data-table .table {
        overflow-x: scroll;
    }

    tbody td.empty-row {
        text-align: left;
        padding-left: 2rem;
    }
}
