body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo {
    max-width: 120px; /* Adjust the maximum width of the logo */
}

.menu {
    margin-right: auto;
}

.menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.menu a:hover {
    text-decoration: underline;
}
.btn-dashboard {
    background-color: orange;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px; /* Adjust spacing between buttons */
}

.btn-dashboard:hover {
    background-color: #45a049;
}

hr {
    border: none;
    height: 5px;
    background-color: orange;
    width: 100%; /* You can adjust the width of the line */
    margin-top: 0px;
    margin-bottom: 80px;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    text-align: center;
    margin: auto;
}

h2 {
    margin-bottom: 30px;
    color: orange;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: calc(100% - 24px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="#333" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

.btn-register {
    background-color: orange;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-register:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 70px;
}

.footer-content p {
    margin: 0;
}
