

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to 100% of viewport height */
}
.dashboard {
    padding: 0rem 4rem;
}

h1 {
    text-align: left;
    font-size: 45px;
    font-weight: bold; /* Make the text bold */
    color: #333;
    margin-top: 1.5rem;
}

h1 span {
    color: orange; /* Make the user's name orange */
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.styled-table {
    border-collapse: separate; /* Set border-collapse to separate */
    width: 100%;
    border: 2px solid orange; /* Add orange border */
    border-radius: 10px; /* Reduce border-radius */
}

.styled-table th,
.styled-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.styled-table th {
    background-color: #f2f2f2;
    color: #333;
}

.styled-table tbody tr:last-child td {
    border-bottom: none; /* Remove bottom border for the last row */
}

.see-more {
    margin: 1rem 0; 
}

